#compdef error

# _error
# ~/Developer/Projects/Terminal/zsh/functions/error
#
# zsh function completion
# Updated on 2020-07-07 at 01:58 am


_arguments -C \
  {+.,--no-trailing-period}"[do not add trailing period]" \
  {+A,--no-autocapitalize}"[do not capitalize first letter]" \
  {+D,--no-description}"[do not print error description]" \
  {+F,--no-funcstat}"[do not display 'funcstat']" \
  {+H,--no-highlight}"[disable syntax highlighting]" \
  {+L,--no-split-lines}"[do not split arguments]" \
  {+R,--no-return}"[continue after error]" \
  {-.,--trailing-period}"[add trailing period]" \
  {-A,--autocapitalize}"[capitalize first letter]" \
  {-D,--description}"[print error description]" \
  {-F,--funcstat}"[display 'funcstat']" \
  {-H,--highlight}"[enable syntax highlighting]" \
  {-L,--split-lines}"[split arguments]" \
  {-R,--return}"[set exit trap]" \
              -T"[always display message title as "Error"]" \
  {-c,--code}"[display exit code with error message]" \
              -e"[set the exit code]" \
  {-h,--help}"[show help message]" \
  {-t,--title}"[set error message title]" \
  ":command:->command" \
  "*::arg:->arg"

case $state in
  (command)
    typeset -a commands
    commands=(

    )
    _describe -t commands command commands
  ;;
  (arg)
    typeset -a args
    args=(
      # Completion for commands' arguments
    )
    _describe -t args arg args
  ;;
esac

return 0
[0m[0m