#compdef file

#  _file
#  zsh completion (23)
#
#  Created by Maxim Puchkov on 2020-05-05.
#  Copyright © 2020 Maxim Puchkov. All rights reserved.
  
  
_arguments -S \
  '--help'"[display help and exit]:->_nothing" \
  '(-v --version)'{-v,--version}"[output version information and exit]" \
  '(-m --magic-file)'{-m,--magic-file}"[use LIST as a colon-separated list of magic number files]" \
  '-M'"[use LIST as a colon-separated list of magic number files in place of default]" \
  '(-z --uncompress)'{-z,--uncompress}"[try to look inside compressed files]" \
  '(-Z --uncompress-noreport)'{-Z,--uncompress-noreport}"[only print the contents of compressed files]" \
  '(-b --brief)'{-b,--brief}"[do not prepend filenames to output lines]" \
  '(-c --checking-printout)'{-c,--checking-printout}"[print the parsed form of the magic file, use in conjunction with -m to debug a new magic file before installing it]" \
  '-d'"[use default magic file]" \
  '(-e --exclude)'{-e,--exclude}"[TEST exclude TEST from the list of test to be performed for file. Valid tests are: apptype, ascii, cdf, compress, elf, encoding, soft, tar, json, text, tokens]" \
  '(-f --files-from)'{-f,--files-from}"[FILE read the filenames to be examined from FILE]" \
  '(-F --separator)'{-F,--separator}"[STRING use string as separator instead of \`:\']" \
  '-i'"[do not further classify regular files do not further classify regular files]" \
  '(-I --mime)'{-I,--mime}"[output MIME type strings (--mime-type and --mime-encoding)]" \
  '--apple'"[output the Apple CREATOR/TYPE]" \
  '--extension'"[output a slash-separated list of extensions]" \
  '--mime-type'"[output the MIME type]" \
  '--mime-encoding'"[output the MIME encoding]" \
  '(-k --keep-going)'{-k,--keep-going}"[don't stop at the first match]" \
  '(-l --list)'{-l,--list}"[list magic strength]" \
  '(-L --dereference)'{-L,--dereference}"[follow symlinks]" \
  '(-h,--no-dereference)'{-h,--no-dereference}"[don't follow symlinks (default)]" \
  '(-n --no-buffer)'{-n,--no-buffer}"[do not buffer output]" \
  '(-N --no-pad)'{-N,--no-pad}"[do not pad output]" \
  '(-0 --print0)'{-0,--print0}"[terminate filenames with ASCII NUL]" \
  '(-p --preserve-date)'{-p,--preserve-date}"[preserve access times on files]" \
  '(-P --parameter)'{-P,--parameter}"[set file engine parameter limits]" \
  '(-r --raw)'{-r,--raw}"[don\'t translate unprintable chars to \ooo]" \
  '(-s --special-files)'{-s,--special-files}"[treat special (block/char devices) files as ordinary ones]" \
  '(-C --compile)'{-C,--compile}"[compile file specified by -m]" \
  '(-D --debug)'{-D,--debug}"[print debugging messages]" \
  '*: :_files'


#_describe 'file commands' file_commands
return 0
