#compdef foo

_file
return 0


#local -a found
#local expl
#found=( $ZTERM/zsh/**/*(.:t) )
#_wanted zfunctions expl 'z-function' compadd -a found
#
#function _my_completions() {
#  local -a mywords
#  mywords=( foo bar )
#  compadd -a mywords
#}
#compdef _my_completions -first-
#                     _arguments '-n-: :_guard "[0-9]#" "numeric value"' '-none'


#_arguments -- '*\*:toggle:(yes no)' \
#              '*=FILE*:file:_files' \
#              '*=DIR*:directory:_files -/' \
#              '*=PATH*:directory:_files -/'


#local context state state_descr line
#typeset -A opt_args
#_arguments '-l+:left border:' \
#           '-format:paper size:(letter A4)' \
#           '*-copy:output file:_files::resolution:(300 600)' \
#           ':postscript file:_files -g \*.\(ps\|eps\)' \
##           '*:page number:'
#
#
#function _zfc {
#    local -a line
#    function _commands {
#        local -a commands
#        commands=(
#            'dir:a command under subcommand'
#            'a:a '
#            'b:b '
#            'c:c3'
#        )
#        _describe 'command' commands
#    }
#    _arguments -C \
#        "1: :_commands" \
#        "*::arg:->args"
#    case ${line[1]} in
#        dir)
#            _nothing
#            ;;
#        c)
#            _zfc_complex_command
#            ;;
#        [^\s]*)
#            _zfc_command
#            ;;
#}
#
#function _zfc_command {
#    _arguments "1: :_zfunctions"
#}
#function _zfc_complex_command {
#    local -a line
#    function _commands {
#        local -a commands
#        commands=(
#            'null:no args'
#            'one:choose one directory in Documents'
#            'recur:call the caller'
#        )
#        _describe 'command' commands
#    }
#    _arguments -C "1: :_users" \
#        "2: :_mktemp" \
#        "3: :_shutdown" \
#        "4: :_commands" \
#        "5: :_commands" \
#        "*::arg->args"
##    red $line
#    case ${line[-1]} in
#        one)
#            _files -/ -W ~/Documents
#            ;;
#        *)
#            ;;
#    esac
#}
#
#_zfc
#
