#compdef tldr2


_arguments -S \
    '(-h --help)'{-h,--help}'[display help text]' \
    '(--version)'--version'[display version information]' \
    '(-r --render)'{-r,--render}'[render a local page for testing purposes]:file:_files' \
    '(-p --platform)'{-p,--platform}'[override the operating system]:type:(linux osx sunos common)' \
    '(-u --update)'{-u,--update}'[update local database]' \
    '(-c --clear-cache)'{-c,--clear-cache}'[clear local database]' \
    '*:: :-> subcmds' && return 0

local tldr_commands=(${$( tldr --list )%','})
_describe 'tldr commands' tldr_commands
