TERM_SESSION_ID=w1t0p0:741E606C-F958-49D2-A177-8855FD22AA0D
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.PC08RMmLuk/Listeners
LC_TERMINAL_VERSION=3.3.11
COLORFGBG=15;0
ITERM_PROFILE=C1 Style: Black
XPC_FLAGS=0x0
LANG=en_CA.UTF-8
PWD=/Users/admin
SHELL=/usr/local/bin/zsh
TERM_PROGRAM_VERSION=3.3.11
TERM_PROGRAM=iTerm.app
PATH=/usr/bin:/bin:/usr/sbin:/sbin
DISPLAY=/private/tmp/com.apple.launchd.j5EtDekpuW/org.macosforge.xquartz:0
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/admin
TMPDIR=/var/folders/ld/lgch2ptj0r393_j_n_2kk_gm0000gn/T/
USER=admin
XPC_SERVICE_NAME=0
LOGNAME=admin
ITERM_SESSION_ID=w1t0p0:741E606C-F958-49D2-A177-8855FD22AA0D
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
SHLVL=4
OLDPWD=/Users/admin
ZDOTDIR=/usr/local/Terminal/zsh
ZTERM=/usr/local/Terminal
FPATH=/usr/local/share/zsh/site-functions:/usr/local/Cellar/zsh/5.8/share/zsh/functions:/usr/local/Terminal/zsh/functions:/usr/local/Terminal/zsh/site-functions:/usr/local/Terminal/zsh/completions
zterm=/usr/local/Terminal
zdot=/usr/local/Terminal/zsh
_=/usr/bin/env
