___SHEBANG___

#  ___FILENAME___
#  ___PACKAGE_NAME___ (___TEMPLATE_ID___)
#
#  Created by ___USERNAME___ on ___DATE_FULL___.
#  Copyright © ___DATE_YEAR___ ___OWNER___. All rights reserved.


# <#Function description#>
function ___FILENAME___() {
    print -P "Template z-function: %F{4}$0%f."
    
    # Print to stderr
    local def=$(fn src $0)
    if [[ $? -ne 0 ]]; then
        print 'Definition not found.' >&2
        return 1
    fi
    
    print -P "Defined in: %F{4}$def%f."
    return 0
}
