black       \e[0;30m
red         \e[0;31m
green       \e[0;32m
yellow      \e[0;33m
blue        \e[0;34m
magenta     \e[0;35m
cyan        \e[0;36m
lgrey       \e[0;37m

bblack      \e[1;30m
bred        \e[1;31m
bgreen      \e[1;32m
byellow     \e[1;33m
bblue       \e[1;34m
bmagenta    \e[1;35m
bcyan       \e[1;36m
blgrey      \e[1;37m

dgrey       \e[0;90m
b_red       \e[0;91m
b_green     \e[0;92m
b_yellow    \e[0;93m
b_blue      \e[0;94m
b_magenta   \e[0;95m
b_cyan      \e[0;96m

white       \e[0;97m
bdgrey      \e[1;90m
b_bred      \e[1;91m
b_bgreen    \e[1;92m
b_byellow   \e[1;93m
b_bblue     \e[1;94m
b_bmagenta  \e[1;95m
b_bcyan     \e[1;96m
bwhite      \e[1;97m
