'Plain Text'
'Comments'
'Documentation Markup'
'Documentation Markup Keywords'
'Marks'
'Strings'
'Characters'
'Numbers'
'Keywords'
'Preprocessor Statements'
'URLs'
'Attributes'
'Type Declarations'
'Other Declarations'
'Project Class Names'
'Project Function and Method Names'
'Project Constants'
'Project Type Names'
'Project Instance Variables and Globals'
'Project Preprocessor Macros'
'Other Class Names'
'Other Function and Method Names'
'Other Constants'
'Other Type Names'
'Other Instance Variables and Globals'
'Other Preprocessor Macros'
'Heading'
