--project
zTerm (id: ___TEMPLATE_ID___)

--filename
<#New File#>

--mode
u+w,go-w,a+rX

--generator
'${0%%_*}' (${functions_source[${0%%_*}]:h:t3})

--description
Generated by ___GENERATOR___ on ___DATE___

--template-id
$(cat /usr/local/zterm/var/data/template-id)

--fullusername
${"$(/usr/bin/dscl -raw . -read /Users/$USER RealName | /usr/bin/tail -n 1 | /usr/bin/cut -d " " -f 2-)"}

--year
$(/bin/date -j +"%Y")

--copyright
Copyright © ___YEAR___ ___FULLUSERNAME___. All rights reserved.

--date
$(/bin/date -j +"%F")

--usershell
${"$(/usr/bin/dscl -raw . -read $HOME UserShell | /usr/bin/cut -d " " -f 2-)"}
