<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Reduce Scanned File Size
  Quatrtz Filter

  Created by Maxim Puchkov on 2020-07-18.
  Copyright (c) 2020 Maxim Puchkov. All rights reserved.
-->
<plist version="1.0">
<dict>
	<key>Domains</key>
	<dict>
		<key>Applications</key>
		<true/>
		<key>Printing</key>
		<true/>
	</dict>
	<key>FilterData</key>
	<dict>
		<key>ColorSettings</key>
		<dict>
			<key>DocumentColorSettings</key>
			<dict>
				<key>CustomLHSCorrection</key>
				<array>
					<integer>8</integer>
					<integer>8</integer>
					<integer>8</integer>
				</array>
			</dict>
			<key>ImageSettings</key>
			<dict>
				<key>Compression Quality</key>
				<real>0.25</real>             <!-- original value: 0.0 -->
				<key>ImageCompression</key>
				<string>ImageJPEGCompress</string>
				<key>ImageScaleSettings</key>
				<dict>
					<key>ImageResolution</key>
					<real>72</real>          <!-- new value: 300      -->
					<key>ImageScaleFactor</key>
					<real>0.75</real>         <!-- original value: 0.5 -->
					<key>ImageScaleInterpolate</key>
					<true/>
					<key>ImageSizeMax</key>
                    <integer>4096</integer>   <!-- original value: 512 -->
                    <key>ImageSizeMin</key>
                    <integer>512</integer>    <!-- original value: 128 -->
				</dict>
			</dict>
		</dict>
	</dict>
	<key>FilterType</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Reduce Scanned File Size</string> <!-- original value: 'Reduce File Size' -->
</dict>
</plist>
