#compdef sound

#  _sound
#  /usr/local/zterm/zsh/completions (id: 45)
#
#  Generated by 'ztemplate_apply' (zterm/zsh/sources) on 2020-10-14
#  Copyright © 2020 Maxim Puchkov. All rights reserved.


local -i ret=1
_arguments -C \
  '(-v --volume)'{-v,--volume}'[Set the volume for playback of the file]: :(0.00 0.25 0.50 0.75 1.00)' \
  '(-h --help)'{-h,--help}'[Print help]: :_default' \
  '(--leaks)'--leaks'[Run leaks analysis]: :_default' \
  '(-t --time)'{-t,--time}'[Play for TIME seconds]: :_default' \
  '(-r --rate)'{-r,--rate}'[Play at playback rate]: :_default' \
  '(-q --rQuality)'{-q,--rQuality}'[Set the quality used for rate-scaled playback (default: 0 - low)]: :(0.00 0.25 0.50 0.75 1.00)' \
  '(-d --debug)'{-d,--debug}'[Debug print output]: :_default' \
&& ret=0

return $ret
