#compdef compl

# _compl
# ~/Developer/Projects/Terminal/zsh/functions/compl
#
# zsh function completion
# Updated on 2020-06-24 at 06:49 pm


_arguments -C \
  ":command:->command" \
  "*::arg:->arg"

case $state in
  (command)
    typeset -a commands
    commands=(
      fn1:"print 1"
      fn2:"print 2"
      fn3:"print 3"
      fn4:"''"
      fn5:"''"
      non_matching_fn0:"''"
    )
    _describe -t commands command commands
  ;;
  (arg)
    typeset -a args
    args=(
      # Completion for commands' arguments
    )
    _describe -t args arg args
  ;;
esac

return 0
