#compdef sprint

#  _sprint
#  Completion function


_arguments -C -s -S -A "-*" \
  "--no-bold[ANSI code 22]" \
  "--red[ANSI code 31]" \
  "--red-bg[ANSI code 41]" \
  "-G[ANSI code 92]" \
  "-r-bg[ANSI code 41]" \
  "--no-italic[ANSI code 23]" \
  "--blue[ANSI code 34]" \
  "-–italic[ANSI code 3]" \
  "--grey-bg[ANSI code 47]" \
  "-M-bg[ANSI code 105]" \
  "--dark-grey[ANSI code 90]" \
  "--grey[ANSI code 37]" \
  "-M[ANSI code 95]" \
  "--cyan[ANSI code 36]" \
  "-G-bg[ANSI code 102]" \
  "--blink[ANSI code 5]" \
  "-R[ANSI code 91]" \
  "--underline[ANSI code 4]" \
  "-C-bg[ANSI code 106]" \
  "--Yellow[ANSI code 93]" \
  "--no-underline[ANSI code 24]" \
  "-W[ANSI code 97]" \
  "--magenta-bg[ANSI code 45]" \
  "-b-bg[ANSI code 44]" \
  "--default-bg[ANSI code 49]" \
  "-Y[ANSI code 93]" \
  "--Green[ANSI code 92]" \
  "--magenta[ANSI code 35]" \
  "--white[ANSI code 97]" \
  "--blue-bg[ANSI code 44]" \
  "-b[ANSI code 34]" \
  "-y-bg[ANSI code 43]" \
  "-c[ANSI code 36]" \
  "-w-bg[ANSI code 107]" \
  "--Red-bg[ANSI code 101]" \
  "--Magenta[ANSI code 95]" \
  "--standout[ANSI code 7]" \
  "-g[ANSI code 32]" \
  "-R-bg[ANSI code 101]" \
  "--Red[ANSI code 91]" \
  "--Blue[ANSI code 94]" \
  "--normal[ANSI code 0]" \
  "--Blue-bg[ANSI code 104]" \
  "--Green-bg[ANSI code 102]" \
  "--light-grey[ANSI code 37]" \
  "-m[ANSI code 35]" \
  "-m-bg[ANSI code 45]" \
  "--Cyan[ANSI code 96]" \
  "-r[ANSI code 31]" \
  "--Yellow-bg[ANSI code 103]" \
  "--White-bg[ANSI code 107]" \
  "--green-bg[ANSI code 42]" \
  "-0[ANSI code 0]" \
  "--dark-grey-bg[ANSI code 100]" \
  "-g-bg[ANSI code 42]" \
  "--bold[ANSI code 1]" \
  "--black[ANSI code 30]" \
  "-w[ANSI code 97]" \
  "-B-bg[ANSI code 104]" \
  "--black-bg[ANSI code 40]" \
  "-c-bg[ANSI code 46]" \
  "--yellow[ANSI code 33]" \
  "-y[ANSI code 33]" \
  "--cyan-bg[ANSI code 46]" \
  "--green[ANSI code 32]" \
  "--yellow-bg[ANSI code 43]" \
  "--white-bg[ANSI code 107]" \
  "--no-dim[ANSI code 22]" \
  "--dim[ANSI code 2]" \
  "--no-standout[ANSI code 27]" \
  "--White[ANSI code 97]" \
  "-Y-bg[ANSI code 103]" \
  "--light-grey-bg[ANSI code 47]" \
  "--Magenta-bg[ANSI code 105]" \
  "--reset[ANSI code 0]" \
  "-W-bg[ANSI code 107]" \
  "--Cyan-bg[ANSI code 106]" \
  "--dgrey-bg[ANSI code 100]" \
  "-B[ANSI code 94]" \
  "--default[ANSI code 39]" \
  "-C[ANSI code 96]" \
  "*: :_default" &&
return 0

